# API-Tests

./: pom.xml
allure-results/: 35c4a847-0982-4687-bc25-236219490a20-result.json  fb263cad-2a7d-46bb-8d90-2b0e7e91f695-container.json
src/test/java/: RunnerTest.java
src/test/java/StepDef/: Hooks.java  testSteps.java
src/test/java/runner/: RunnerCucumberTests.java
src/test/java/utils/: ConfigReader.java  LoadJsonFileToObject.java  Requests.java  ResponseValidator.java
